<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Semester Grade Calculator</title>
  </head>
  <body>
    <div id="grid-container">
      <div class="side1-container"></div>
      <div id="center-container">
        <div id="title-container"><h1>Semester Grade Calculator</h1></div>
        <div id="grade-input-container">
          <label for="quarter-1-input">Quarter 1 Grade: <input type="number" id="quarter-1-input" autofocus></label>
          <label for="quarter-2-input">Quarter 2 Grade: <input type="number" id="quarter-2-input"></label>
          <label for="exam-input">Exam Grade: <input type="number" id="exam-input"></label>
          <h2 id="semester-grade">Please enter your grades</h2>
        </div>
        <div><button id="reset">RESET</button></div>
      </div>
      <div class="side2-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>